# Destination: /etc/ssh/sshd_config.d/99-hardening.conf
# Apply:
#   # 1. Replace YOUR_USER below with your actual login name.
#   # 2. Make sure you already have a working public key on the machine
#   #    you'll connect from; this config disables password auth.
#   # 3. Keep a second terminal logged in, in case of typos.
#   sudo install -Dm644 sshd-hardening.conf.snippet /etc/ssh/sshd_config.d/99-hardening.conf
#   sudo sshd -t            # validate before reloading
#   sudo systemctl reload sshd
#
# Arch's sshd_config includes /etc/ssh/sshd_config.d/*.conf at the TOP,
# and "first match wins", so values here override the main sshd_config.

# --- Authentication ---
PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
AuthenticationMethods publickey

# Limit who can SSH in at all
AllowUsers YOUR_USER

# --- Brute-force / abuse limits ---
MaxAuthTries 3
MaxSessions 4
LoginGraceTime 30s

# Drop idle sessions
ClientAliveInterval 300
ClientAliveCountMax 2

# --- Reduce attack surface ---
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
PermitTunnel no
PrintMotd no

# --- Modern crypto only ---
# Drops legacy KEX / ciphers / MACs / host-keys that have known
# weaknesses or are theoretically post-quantum-broken. Any
# OpenSSH >= 9.0 client supports these.
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256

# --- Logging ---
LogLevel VERBOSE
